# MovieApp-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/movieapp/activity/: MainActivity.java  MovieDetailActivity.java
gradle/wrapper/: gradle-wrapper.properties
