apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.movieapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1-rc1'
    implementation 'com.bluelinelabs:logansquare:1.3.4'
    implementation "com.github.aurae.retrofit2:converter-logansquare:1.3.0"
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
}
